[global]
workgroup = WORKGROUP
security = user
map to guest = bad user
wins support = no
dns proxy = no
usershare allow guests = yes
server min protocol = NT1

#[home]
#path = /home
#writeable = yes
#public = yes
#guest ok = yes
#browsable = yes
#read only = no

[80GB]
path = /mnt/80GB
writeable = yes
public = yes
guest ok = yes
browsable = yes
read only = no

[1000GB]
path = /mnt/1000GB
writeable = yes
public = yes
guest ok = yes
browsable = yes
read only = no
