[global]
workgroup = WORKGROUP
security = user
map to guest = bad user
wins support = no
dns proxy = no

[home]
path = /home
guest ok = yes
force user = nobody
browsable = yes
writable = yes
public = yes
